API_URL=http://localhost:8080
BASE_URL=http://localhost:19006
DOMAIN=localhost
COOKIE_SECRET=
AUTHZ_SUCCESS_URL=
AUTHZ_EROOR_URL=

# spotify
SPOTIFY_ID= 
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=

# mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TLS=
