API_URL=http://localhost:8080
BASE_URL=http://localhost:19006
COOKIE_SECRET=your-cookie-secret-here-min-32-chars
JWT_SECRET=your-jwt-secret-here-must-be-at-least-32-characters-long
AUTHZ_SUCCESS_URL=http://localhost:19006/playlist
AUTHZ_ERROR_URL=http://localhost:19006
ENVIRONMENT=development # production/development/staging


# spotify
SPOTIFY_ID=your-spotify-client-id
SPOTIFY_SECRET=your-spotify-client-secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback

# Database Configuration (CockroachDB)
DB_USER=root
DB_PASSWORD=
DB_HOST=cockroachdb
DB_PORT=26257
DB_NAME=defaultdb
DB_SSLMODE=disable
